<!DOCTYPE html>
<html>
<head>
	<title> CSS magic</title>
	<link rel="stylesheet" href="style.css">
	<style>
		.none-bullet-list{
			list-style-type: none;
		}

		#linksbar li>a{
			color: red;
			background-color: pink;
			text-decoration-line: none;

		}

		#linksbar li>a:hover{
			color: pink;
			background-color: red;
			text-decoration-line: none;

		}
		
 
		#content > h2 + p {
			font-weight: bold; 
			font-size: 12px;
		}

		#loginform {
			border: 2px dashed rgb(20,70,60);
		}

		input[type="text"] {
			background-color: yellow;
		}

		input[type="text"]:focus {
			background-color:white;
		}
		
		.tabled-bordered {
			display: table-cell;
			padding: 5px;
			border: 3px solid black;
		}

		span > p::after {
			content: " Read this";
			color: yellow;
		}

		#aboutus {
			color: red !important;
		}
	
		#content > #aboutus {
			color: yellow;
		}
		

	</style>
</head> 
<body>
	<div style="width:100% ; height:60px ; background-color:red"  id="header" >
		<h1>This is the page header</h1>
	</div>
	<span  style="width:25% ; background-color:gray; float:left" id="linksbar">
		<div id="loginform" >
			User name: <input type="text"/>
			</br>
			Password: <input type="password"/>
			<br/>
			<input type="checkbox" /> remember me
			<br/>
			<button>login</button>
		</div>
		<h2> site menu</h2>
		<ul class="none-bullet-list">
			<li><a href="#">link1</a></li>
			<li><a href="#">link2</a></li>
			<li><a href="#">link3</a></li>
			<li><a href="#">link4</a></li>
			<li><a href="#">link5</a></li>
		</ul>
	</span>
	<span style="width:75% ; height:70% ;background-color:pink ; float:left" id="content">
		<h2> about us</h2>
		<p id="aboutus">
			This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph.
		</p>
		
		<div id="titles">
			<p > title1</p>
			<p  class="tabled-bordered"> title1</p>
			<p class="tabled-bordered"> title2</p>
			<p class="tabled-bordered"> title3</p>
		</div>

	</span>

	<a href="anotherpage.html#target-section">
		<img style="width: 100px;" src="../image1.jpg" alt="Arrow Image" />
	</a>

	<br>
	<br>
	<br>
	<img src="../image2.webp" usemap="#google">


	<map name="google">
	<area shape="rect" coords="5,3,194,266"  href="https://www.google.com/" alt="G" target="_blank">
	<area shape="rect" coords="211,5,332,265"  href="https://www.w3schools.com/" alt="O"  target="_blank" >
	<area shape="rect" coords="485,6,618 260"  href="https://www.w3schools.com/"  alt="O"  target="_blank">
	
	
	
	
	</map>
	
	

</body>
</html>
