<!DOCTYPE html>
<html>
<head>
    <style>

        *{
            padding: 0%;
            margin: 0%;
        }
        ul{
            list-style-type: none;
            display: flex;
            justify-content: space-evenly;
            background-color: antiquewhite;
            position: sticky;
            top: 0px;
            height: 50px;
            align-items: center;
            

        }
        ul a{
            text-decoration: none;
            color: brown;
            font-size:20px;}

        ul a:hover{
           
            color: rgb(14, 216, 226);
            
         }

        p{
            margin-top: 100px;
        }
    </style>

</head>
<body>
<div>
    <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#services">services</a></li>
    </ul>
    <br>
    <br>
    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto sunt vitae vero porro eveniet consectetur iste, nobis consequuntur corporis temporibus eligendi 
            sed quam voluptas omnis itaque voluptatem doloremque labore dolor.</p>
<br>
<br>
<br>
<br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto sunt vitae vero porro eveniet consectetur iste, nobis consequuntur corporis temporibus eligendi 
                sed quam voluptas omnis itaque voluptatem doloremque labore dolor.</p>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto sunt vitae vero porro eveniet consectetur iste, nobis consequuntur corporis temporibus eligendi 
                    sed quam voluptas omnis itaque voluptatem doloremque labore dolor.</p>

                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto sunt vitae vero porro eveniet consectetur iste, nobis consequuntur corporis temporibus eligendi 
                        sed quam voluptas omnis itaque voluptatem doloremque labore dolor.</p>

                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto sunt vitae vero porro eveniet consectetur iste, nobis consequuntur corporis temporibus eligendi 
                            sed quam voluptas omnis itaque voluptatem doloremque labore dolor.</p>

                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto sunt vitae vero porro eveniet consectetur iste, nobis consequuntur corporis temporibus eligendi 
                                sed quam voluptas omnis itaque voluptatem doloremque labore dolor.</p>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto sunt vitae vero porro eveniet consectetur iste, nobis consequuntur corporis temporibus eligendi 
                                    sed quam voluptas omnis itaque voluptatem doloremque labore dolor.</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto sunt vitae vero porro eveniet consectetur iste, nobis consequuntur corporis temporibus eligendi 
                                        sed quam voluptas omnis itaque voluptatem doloremque labore dolor.</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto sunt vitae vero porro eveniet consectetur iste, nobis consequuntur corporis temporibus eligendi 
                                            sed quam voluptas omnis itaque voluptatem doloremque labore dolor.</p>
    </div>

</div>
</body>


</html>